{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "paths": {
      "hooks/*": ["src/hooks/*"],
      "components/*": ["src/components/*"],
      "graphql/*": ["src/graphql/*"],
      "types/*": ["src/types/*"],
      "contexts/*": ["src/contexts/*"],
      "lib/*": ["src/lib/*"]
    }
  }
}
